KIPSIRWO PRIMARY SCHOOL
ACADEMIC CALENDAR 2026

TERM 1 (12 WEEKS)
- Opening: Monday, 5th January 2026
- Half Term: Monday 16th - Friday 20th February 2026
- Closing: Friday, 27th March 2026
- Holiday: 4 Weeks

TERM 2 (13 WEEKS)
- Opening: Monday, 4th May 2026
- Half Term: Monday 15th - Friday 19th June 2026
- Closing: Friday, 31st July 2026
- Holiday: 4 Weeks

TERM 3 (11 WEEKS)
- Opening: Monday, 31st August 2026
- KCPE/KPSEA Period: 2nd - 5th November 2026
- Closing: Friday, 13th November 2026
- Holiday: 7 Weeks

IMPORTANT EVENTS:
- PTA General Meeting: May 15th, 2026
- School Open Day: June 11th, 2026
- Prize Giving Ceremony: November 10th, 2026

Education for Excellence.
