KIPSIRWO PRIMARY SCHOOL
FEES STRUCTURE 2026 (PER TERM)

LOWER PRIMARY (Grades 1-3)
- Tuition: KES 8,000
- Lab/Library: KES 2,000
- Activity: KES 2,000
- Maintenance: KES 3,000
TOTAL: KES 15,000

UPPER PRIMARY (Grades 4-6)
- Tuition: KES 10,000
- Lab/Library: KES 3,500
- Activity: KES 2,000
- Maintenance: KES 3,000
TOTAL: KES 18,500

JUNIOR SCHOOL (Grades 7-8)
- Tuition: KES 12,000
- Lab/Library: KES 5,000
- Activity: KES 2,000
- Maintenance: KES 3,000
TOTAL: KES 22,000

PAYMENT DETAILS:
- Bank: KCB Bank
- Account Name: Kipsirwo Primary School
- Account No: 1102345678
- Branch: Kapsabet

NOTE: All fees must be paid within the first two weeks of the term. 15% increment applies from Term 2 onwards.
